{
	"meta": {
		"format": "animated-java:format/blueprint",
		"format_version": "1.8.1",
		"uuid": "8f2c4559-90c1-a130-4cbf-410cd799c57b",
		"save_location": "/Users/Mark/Library/Application Support/minecraft/resourcepacks/SCP RessourcePack/assets/minecraft/models/item/057.ajblueprint",
		"last_used_export_namespace": ""
	},
	"resolution": {
		"width": 32,
		"height": 32
	},
	"blueprint_settings": {
		"export_namespace": "075",
		"render_box": [48, 48],
		"resource_pack": "/Users/Mark/Library/Application Support/minecraft/resourcepacks/SCP RessourcePack",
		"data_pack": "/Users/Mark/Library/Application Support/minecraft/saves/SCP/datapacks/SCP"
	},
	"elements": [
		{
			"name": "shell",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3, 0, -1],
			"to": [3, 8, 5],
			"autouv": 0,
			"color": 7,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 6, 8],
					"texture": 0
				},
				"east": {
					"uv": [7, 0, 13, 8],
					"texture": 0
				},
				"south": {
					"uv": [0, 9, 6, 17],
					"texture": 0
				},
				"west": {
					"uv": [7, 9, 13, 17],
					"texture": 0
				},
				"up": {
					"uv": [20, 20, 14, 14],
					"texture": 0
				},
				"down": {
					"uv": [6, 18, 0, 24],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "d7add456-85d4-4159-73c0-bd0c562425e2"
		},
		{
			"name": "important",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2.5, 0, -4],
			"to": [2.5, 2, -1],
			"autouv": 0,
			"color": 7,
			"origin": [0, 0, -8],
			"faces": {
				"north": {
					"uv": [6, 0, 11, 2],
					"texture": 1
				},
				"east": {
					"uv": [7, 18, 10, 20],
					"texture": 1
				},
				"south": {
					"uv": [6, 3, 11, 5],
					"texture": 1
				},
				"west": {
					"uv": [18, 7, 21, 9],
					"texture": 1
				},
				"up": {
					"uv": [5, 3, 0, 0],
					"texture": 1
				},
				"down": {
					"uv": [5, 4, 0, 7],
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "45f2e598-f6ed-9551-8fdb-2581d1e9e55f"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-5, 0, -7.5],
			"to": [-1, 2, -5.5],
			"autouv": 0,
			"color": 7,
			"rotation": [0, -35, 0],
			"origin": [-9, 0, -5],
			"faces": {
				"north": {
					"uv": [6, 6, 10, 8],
					"texture": 1
				},
				"east": {
					"uv": [18, 14, 20, 16],
					"texture": 1
				},
				"south": {
					"uv": [0, 8, 4, 10],
					"texture": 1
				},
				"west": {
					"uv": [17, 18, 19, 20],
					"texture": 1
				},
				"up": {
					"uv": [9, 11, 5, 9],
					"texture": 1
				},
				"down": {
					"uv": [14, 9, 10, 11],
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "aaf03a18-a4f1-c39e-934c-61ad84412e36"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-5, 0, -5],
			"to": [-3, 2, -2],
			"autouv": 0,
			"color": 7,
			"rotation": [0, 20, 0],
			"origin": [-7, 0, -9],
			"faces": {
				"north": {
					"uv": [19, 10, 21, 12],
					"texture": 1
				},
				"east": {
					"uv": [15, 4, 18, 6],
					"texture": 1
				},
				"south": {
					"uv": [11, 19, 13, 21],
					"texture": 1
				},
				"west": {
					"uv": [7, 15, 10, 17],
					"texture": 1
				},
				"up": {
					"uv": [17, 10, 15, 7],
					"texture": 1
				},
				"down": {
					"uv": [13, 15, 11, 18],
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "178868f5-e442-1b64-858d-3f9e310b0f5e"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [0.5, 0, -7],
			"to": [2.5, 2, -4],
			"autouv": 0,
			"color": 7,
			"rotation": [0, -12.5, 0],
			"origin": [0, 0, -11],
			"faces": {
				"north": {
					"uv": [3, 19, 5, 21],
					"texture": 1
				},
				"east": {
					"uv": [7, 12, 10, 14],
					"texture": 1
				},
				"south": {
					"uv": [19, 3, 21, 5],
					"texture": 1
				},
				"west": {
					"uv": [11, 12, 14, 14],
					"texture": 1
				},
				"up": {
					"uv": [2, 17, 0, 14],
					"texture": 1
				},
				"down": {
					"uv": [17, 0, 15, 3],
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "f1682de3-000b-5dd7-8639-566bc0d876dd"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [8.5, 0, -16],
			"to": [10.5, 2, -13],
			"autouv": 0,
			"color": 7,
			"rotation": [0, -37.5, 0],
			"origin": [-9, 0, -20],
			"faces": {
				"north": {
					"uv": [0, 18, 2, 20],
					"texture": 1
				},
				"east": {
					"uv": [0, 11, 3, 13],
					"texture": 1
				},
				"south": {
					"uv": [14, 18, 16, 20],
					"texture": 1
				},
				"west": {
					"uv": [11, 6, 14, 8],
					"texture": 1
				},
				"up": {
					"uv": [14, 3, 12, 0],
					"texture": 1
				},
				"down": {
					"uv": [6, 12, 4, 15],
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "82e52fa6-583a-eb32-0252-9b2280221049"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [1, 0, -5.5],
			"to": [4, 2, -3.5],
			"autouv": 0,
			"color": 7,
			"rotation": [0, 22.5, 0],
			"origin": [8, 0, -6],
			"faces": {
				"north": {
					"uv": [15, 11, 18, 13],
					"texture": 1
				},
				"east": {
					"uv": [20, 17, 22, 19],
					"texture": 1
				},
				"south": {
					"uv": [14, 15, 17, 17],
					"texture": 1
				},
				"west": {
					"uv": [20, 20, 22, 22],
					"texture": 1
				},
				"up": {
					"uv": [6, 18, 3, 16],
					"texture": 1
				},
				"down": {
					"uv": [21, 0, 18, 2],
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "9ac0b370-6e9f-b073-9ef0-76b1c66773fd"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [9, 0, -17.5],
			"to": [10, 1, -16],
			"autouv": 0,
			"color": 7,
			"rotation": [0, -37.5, 0],
			"origin": [-9, 0, -20],
			"faces": {
				"north": {
					"uv": [22, 9, 23, 10],
					"texture": 1
				},
				"east": {
					"uv": [12, 4, 14, 5],
					"texture": 1
				},
				"south": {
					"uv": [10, 22, 11, 23],
					"texture": 1
				},
				"west": {
					"uv": [0, 21, 2, 22],
					"texture": 1
				},
				"up": {
					"uv": [7, 23, 6, 21],
					"texture": 1
				},
				"down": {
					"uv": [9, 21, 8, 23],
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "e4530f2d-95a7-14dd-88bc-01aa70d7ddd1"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [4, 0, -5],
			"to": [5, 1, -4],
			"autouv": 0,
			"color": 7,
			"rotation": [0, 22.5, 0],
			"origin": [8, 0, -6],
			"faces": {
				"north": {
					"uv": [0, 23, 1, 24],
					"texture": 1
				},
				"east": {
					"uv": [14, 23, 15, 24],
					"texture": 1
				},
				"south": {
					"uv": [23, 17, 24, 18],
					"texture": 1
				},
				"west": {
					"uv": [19, 23, 20, 24],
					"texture": 1
				},
				"up": {
					"uv": [24, 20, 23, 19],
					"texture": 1
				},
				"down": {
					"uv": [22, 23, 21, 24],
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "2b897f83-1607-3aa5-169c-46d4d699a7e1"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [1, 0, -9],
			"to": [2, 1, -7],
			"autouv": 0,
			"color": 7,
			"rotation": [0, -12.5, 0],
			"origin": [0, 0, -11],
			"faces": {
				"north": {
					"uv": [22, 11, 23, 12],
					"texture": 1
				},
				"east": {
					"uv": [21, 13, 23, 14],
					"texture": 1
				},
				"south": {
					"uv": [12, 22, 13, 23],
					"texture": 1
				},
				"west": {
					"uv": [14, 21, 16, 22],
					"texture": 1
				},
				"up": {
					"uv": [18, 23, 17, 21],
					"texture": 1
				},
				"down": {
					"uv": [23, 0, 22, 2],
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "0783b9b4-2e7e-7942-f7ab-699dacedc78c"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4.5, 0, -6.5],
			"to": [-3.5, 1, -5],
			"autouv": 0,
			"color": 7,
			"rotation": [0, 20, 0],
			"origin": [-7, 0, -9],
			"faces": {
				"north": {
					"uv": [23, 21, 24, 22],
					"texture": 1
				},
				"east": {
					"uv": [21, 15, 23, 16],
					"texture": 1
				},
				"south": {
					"uv": [23, 23, 24, 24],
					"texture": 1
				},
				"west": {
					"uv": [3, 22, 5, 23],
					"texture": 1
				},
				"up": {
					"uv": [23, 5, 22, 3],
					"texture": 1
				},
				"down": {
					"uv": [23, 6, 22, 8],
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "0e77d63b-14ae-d73c-2bbb-adec34ea77b6"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-6, 0, -7],
			"to": [-5, 1, -6],
			"autouv": 0,
			"color": 7,
			"rotation": [0, -35, 0],
			"origin": [-9, 0, -5],
			"faces": {
				"north": {
					"uv": [24, 0, 25, 1],
					"texture": 1
				},
				"east": {
					"uv": [2, 24, 3, 25],
					"texture": 1
				},
				"south": {
					"uv": [24, 2, 25, 3],
					"texture": 1
				},
				"west": {
					"uv": [4, 24, 5, 25],
					"texture": 1
				},
				"up": {
					"uv": [25, 5, 24, 4],
					"texture": 1
				},
				"down": {
					"uv": [7, 24, 6, 25],
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "2c8372a8-092e-a020-ff15-f32bb847f3bb"
		},
		{
			"name": "shell",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3, 2, -4],
			"to": [3, 8, 0],
			"autouv": 0,
			"color": 7,
			"origin": [0, 2, -7],
			"faces": {
				"north": {
					"uv": [14, 0, 20, 6],
					"texture": 0
				},
				"east": {
					"uv": [7, 18, 11, 24],
					"texture": 0
				},
				"south": {
					"uv": [14, 7, 20, 13],
					"texture": 0
				},
				"west": {
					"uv": [21, 0, 25, 6],
					"texture": 0
				},
				"up": {
					"uv": [27, 11, 21, 7],
					"texture": 0
				},
				"down": {
					"uv": [18, 21, 12, 25],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "5a5329ad-103f-0e34-4177-a35e36bd46ee"
		}
	],
	"outliner": [
		{
			"name": "shell",
			"origin": [0, 0, 0],
			"color": 0,
			"onSummonFunction": "",
			"configs": {
				"default": {},
				"variants": {}
			},
			"uuid": "f632832c-ca23-6053-a80d-f0f127fd383f",
			"export": true,
			"mirror_uv": false,
			"isOpen": false,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"selected": false,
			"children": ["5a5329ad-103f-0e34-4177-a35e36bd46ee", "d7add456-85d4-4159-73c0-bd0c562425e2"]
		},
		{
			"name": "head",
			"origin": [0, 0, -8],
			"color": 0,
			"onSummonFunction": "",
			"configs": {
				"default": {},
				"variants": {}
			},
			"uuid": "db1f28fc-a901-4621-4ccb-57b5133fa133",
			"export": true,
			"mirror_uv": false,
			"isOpen": false,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"selected": true,
			"children": [
				"82e52fa6-583a-eb32-0252-9b2280221049",
				"e4530f2d-95a7-14dd-88bc-01aa70d7ddd1",
				"0783b9b4-2e7e-7942-f7ab-699dacedc78c",
				"2b897f83-1607-3aa5-169c-46d4d699a7e1",
				"0e77d63b-14ae-d73c-2bbb-adec34ea77b6",
				"aaf03a18-a4f1-c39e-934c-61ad84412e36",
				"f1682de3-000b-5dd7-8639-566bc0d876dd",
				"178868f5-e442-1b64-858d-3f9e310b0f5e",
				"2c8372a8-092e-a020-ff15-f32bb847f3bb",
				"9ac0b370-6e9f-b073-9ef0-76b1c66773fd",
				"45f2e598-f6ed-9551-8fdb-2581d1e9e55f"
			]
		}
	],
	"textures": [
		{
			"path": "",
			"name": "shell",
			"folder": "block",
			"namespace": "",
			"id": "0",
			"group": "",
			"width": 32,
			"height": 32,
			"uv_width": 32,
			"uv_height": 32,
			"particle": false,
			"use_as_default": false,
			"layers_enabled": false,
			"sync_to_project": "",
			"render_mode": "default",
			"render_sides": "auto",
			"pbr_channel": "color",
			"frame_time": 1,
			"frame_order_type": "loop",
			"frame_order": "",
			"frame_interpolate": false,
			"visible": true,
			"internal": true,
			"saved": false,
			"uuid": "93dea330-cb6d-e67f-d74e-1616191976a7",
			"source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAehJREFUWEftV71KA0EQnlmMwRAwKTwIIY1NnsDapwg2NrbWQp5BsBPyBDbiU1jnAcTGRkSIRRTCSfzZldm7vVsve7u36xGbXDuzM998s/PNHgKAAPOHYn6V2BoDgM/HxKsxAGwfoljcGs9ltq8ZgFhm/iU5AK0AVBItOQHB7nEOrhA5sxFo+lL/MADEgKpeY0Emeb0xM9AZJba0+noAsFZSwPI+b8Hs3AwgGqMg2/Z+cmYrki0LY4BaQMn5O3C2J2MwWAC2DlA8n5kB9C5+23aPpH8YAGpBcwgc2sD4DDiLcgBPp2YA/QkK3dY9+SMAeZlQMsD4CwDbsQYsqzSMAX0KmsMkBo+TMVQjapoCy4gWgZT2xlWJFYAF3AoAZyUFDaAAlXTAUAGdWwVgUzRdB5QiEoA6W1CJyoIYuRhwtU+3uy8TtUC7gFWk2A+ArQXxVJAGSAFKR1BNgU8Sm6+dgRSALkIkx+trQTwVSoYlA7S5K2xDH3bce72wiOQYOt4DXgB8nHVf2/T4xHQzQFOAzZW1Wh8Am6YrIaKSCi8b25PMj4EqAFIWsDMK3h2l27DS4/LjQZ7HaGx9Q/pUrnydOgBv11lc7F2sF8B3fCfY/DIH0J/UDyCAttL/iIBY8r/gX78NgA0DGwZ+AOzCZjD3Nuk6AAAAAElFTkSuQmCC"
		},
		{
			"path": "",
			"name": "head",
			"folder": "block",
			"namespace": "",
			"id": "1",
			"group": "",
			"width": 32,
			"height": 32,
			"uv_width": 32,
			"uv_height": 32,
			"particle": false,
			"use_as_default": false,
			"layers_enabled": false,
			"sync_to_project": "",
			"render_mode": "default",
			"render_sides": "auto",
			"pbr_channel": "color",
			"frame_time": 1,
			"frame_order_type": "loop",
			"frame_order": "",
			"frame_interpolate": false,
			"visible": true,
			"internal": true,
			"saved": false,
			"uuid": "256c46af-f032-10f5-6243-689ffb12a02b",
			"source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAclJREFUWEftVjFuwzAMtMcgSFZ/IXvXjtn7gQJ5RIEiTwgC9BEF+oHsGbN27xe8NggypqDhM06sKFGa7cWwRFLnO/Ls9rh9enTLRdPf7o3c5dqdLu3ny/Pv8EDX7nRZS7wsvZ+/pxhZl/j+dl91y8VVnn++Ph6b17cWd10Lzy0AYEGAcHENYAS2EpAaTAyAdXAAQAcJACvRYsCKzzJgJe67ZqCar0PfmMAkDrKxBEUMiH5jD6wtAPJGEiP6go1YT5T2wHCwaIhiOeSyP/bPVfJSsqVqDZ2Mg5kBPQWYAI5JFc5pPzWhVcQDINaQkNANgOcXyR76ddMxYGHLW2OSgKllbWEs1prVM24GYki9AHQuj2ERA5iA0k7W9lvlA0jCKHGR2AFst3rf+9Yc98/ZSgCk7BdmlQMVfNFgLiVmhANq9Jfc4Ium0XIz8h6+lloO9oAqBrSm2mpT8uSotvaDHsg1FTufVZBjPF6QlCDlbswGH+oBGUyBVYitFtpqCbBuHepigNHk0Hs63RMTMMA/GLyR+6HgPH7TUjcMmjBWFMWlMP5+9dfOQ7U5BbXJsTyA1KBTIzoxoJNrgZX6QfIvt7RYTfwMYGZgZuAPPco5P6/FnaMAAAAASUVORK5CYII="
		}
	],
	"variants": {
		"default": {
			"name": "default",
			"display_name": "Default",
			"uuid": "fe9d012d-4e5c-8820-8995-1c13abeb3b3a",
			"texture_map": {},
			"excluded_nodes": [],
			"is_default": true
		},
		"list": []
	},
	"animations": [
		{
			"uuid": "424fc39f-1287-61fa-7a12-b9f325d05ec4",
			"name": "animation.model.move",
			"loop": "loop",
			"override": false,
			"length": 1.75,
			"snapping": 20,
			"selected": false,
			"saved": true,
			"path": "",
			"anim_time_update": "",
			"blend_weight": "",
			"start_delay": "",
			"loop_delay": "0",
			"excluded_nodes": [],
			"animators": {
				"db1f28fc-a901-4621-4ccb-57b5133fa133": {
					"name": "head",
					"type": "bone",
					"keyframes": [
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "aaff4c73-473b-4d19-57f1-4b17b43d8093",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "-3"
								}
							],
							"uuid": "03c24dc6-9261-2ca1-3081-6e95431faef4",
							"time": 1.25,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "74913944-aaeb-b406-0c55-9811e35cf0da",
							"time": 1.55,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "scale",
							"data_points": [
								{
									"x": "1",
									"y": "1",
									"z": "1.5"
								}
							],
							"uuid": "a1984f56-5b36-5ba1-b8b0-28cf0144b277",
							"time": 1.25,
							"color": -1,
							"uniform": false,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "scale",
							"data_points": [
								{
									"x": "1",
									"y": "1",
									"z": "1"
								}
							],
							"uuid": "50dc27ab-6ccc-40d5-0285-9b927b3f3021",
							"time": 0,
							"color": -1,
							"uniform": true,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "scale",
							"data_points": [
								{
									"x": "1",
									"y": "1",
									"z": "1"
								}
							],
							"uuid": "3496ac04-0d44-ecfc-9d72-f8ebb84777e7",
							"time": 1.55,
							"color": -1,
							"uniform": false,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				}
			}
		}
	]
}